def is_empty () {
	if(top == -1) {
		return 1;
	} else {
		return 0;
	} endif;
}

def is_full () {
	if (top == capacity - 1) {
		return 1;
	} else {
		return 0;
	} endif;
}

def append (string value) {
	top = top + 1;
	elements[top] = value;
}

def pop () {
	string aux;
	aux = elements[top];

	top = top - 1;
	return aux;
}

def return_top () {
	return elements[top];
}

def print_stack () {
	if(is_full() == 1) {
		print "Pilha cheia!";
	} else {
		if(is_empty() == 1){
			print "Pilha vazia!";
		} endif;
	} endif;

	int i;
	for (i = capacity; i >= 0; i = i - 1){
		print elements[i];
	}
}

def main () {
	int top;
	top = -1;

	int capacity;
	capacity = 10;

	string elements;
	elements = new string[10];

	string aux;

	string objects[10];
	objects = new string[10];
	objects[0] = "apple";
	objects[1] = "banana";
	objects[2] = "car";
	objects[3] = "table";
	objects[4] = "book";
	objects[5] = "case";
	objects[6] = "shelf";
	objects[7] = "blanket";
	objects[8] = "lantern";
	objects[9] = "pencil";

	print_stack();
	print '\n';

	aux = objects[0];
	append(aux);
	aux = objects[1];
	append(aux);
	aux = objects[2];
	append(aux);
	aux = objects[3];
	append(aux);
	aux = objects[4];
	append(aux);

	print_stack();
	print '\n';

	aux = objects[5];
	append(aux);
	aux = objects[6];
	append(aux);
	aux = objects[7];
	append(aux);
	aux = objects[8];
	append(aux);
	aux = objects[9];
	append(aux);

	print_stack();
	print '\n';

	pop();
	pop();
	pop();
	pop();
	pop();

	print_stack();
	print '\n';

	pop();
	pop();
	pop();
	pop();
	pop();

	print_stack();
	print '\n';
}